{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "This is a api-gateway for contact form application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apiserver": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Suraj-Yadav",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
